NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_DISCORD_ID=phetheep

GH_API_URL=https://api.github.com/users/he-patrick/repos
WAKATIME_API_KEY=waka_sec_QSkfvmXTXgnS8V092djQzFQNWx5x1Q0v9YEBF3BXZLiXTGc0lifARqOJGs849aTksNhZQv1sZmuZfs25
DISCORD_ID=phetheep